spring.datasource.url=jdbc:mariadb://localhost:3306/KursusOnine
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driveclassname=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#logging.level.org.hibernate.SQL=DEBUG

